{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-1N5SAUIK\\SQLMIKE; Database=Command; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
